# tp1-hibernate

./: README.md
tp1-hybernate/: pom.xml
tp1-hybernate/src/main/java/com/example/: App.java
tp1-hybernate/src/main/java/com/example/model/: Produit.java
